<html>
<title>home page forAhmednagar</title>
    <head>
 <style>
	
	{
   	  	padding:0;
        		margin:0;
       		 box-sizing:border-box;
                          
	}
   	 body
 	 {
      
      	 	 background-size: cover;
       		 background-position: center;
        		font-family:sans-serif;
		
	   }

	.welcome
	{
		align:center;
		width:120px;
		height:90px;
		background-color :green;
		text-color:white;

	}
	.welcome h1
	{
		color:white;
	}
	.category
	{
		background-color :green;
		text-align:center;
		
		
                                                            	
	}
		.category a
		{
			color:white;
		}
	.Ahmednagar
	{
		background-color :green;
		text-color:white;
	}

	
	
	
                 
 
</style>
</head>
<body background="F:\VisaNet\Asscet\Images\">
	<table border=1 width=100% >
	<tr class="welcome">
		    <td  colspan=2><CENTER><b><h1> WELCOME TO MAHARASHTRA TOURISM</h1></b></CENTER></td>
			 <li><a href="Home.html ">Back to home</a></li>   
	</tr>
	<tr class="Ahmednagar">
		<td  colspan=2><CENTER><b><h1> Ahmednagar</h1></b></CENTER></td>
	</tr>
	<tr >
		<td width=20%>
			  
				<table class="category" border=1 width=300px>
                    <tr><td><a href=" ">Ahmednagar Fort</a></td></tr>
				<tr><td><a href=" ">Cavalry Tank Museum</a></td></tr>
                              			<tr><td><a href=" ">Salabat Khan Tomb or Chandbibi's Mahel</a></td></tr>
                              			<tr><td><a href=" ">Avatar Meher Baba Samadhi Meherabad</a></td></tr>
                             			<tr><td><a href=" ">Farah Bagh</a></td></tr>
                               			 <tr><td><a href=" ">Ahmednagar Fort (Bhuikot Killa)</a></td></tr>
                                                                            <tr><td><a href=" ">Vishal Ganpati Temple</a></td></tr>
				<tr><td><a href=" ">Anand Dham</a></td></tr> 
                                                                             <tr><td><a href=" ">Damdi Masjid </a></td></tr> 
                                                                           
			</table>
                                                                       </td >
		<td width=80%></td>
	</tr>
      </table> 
                       
           
</body>
</html>