<html>
<title>home page for Akola</title>
    <head>
 <style>
	
	{
   	  	padding:0;
        		margin:0;
       		 box-sizing:border-box;
                          
	}
   	 body
 	 {
      
      	 	 background-size: cover;
       		 background-position: center;
             font-family:sans-serif;
		
	   }

	.welcome
	{
		align:center;
		width:120px;
		height:90px;
		background-color :green;
		text-color:white;

	}
	.welcome h1
	{
		color:white;
	}
	.category
	{
		background-color :green;
		text-align:center;
                                                     	
	}
    .category a
    {
      color:white;
    }
	.Akola
	{
		background-color :green;
		text-color:white;
	}

</style>
</head>
<body background="F:\VisaNet\Asscet\Images\images (20).jpeg">
	<table border=1 width=100% >
	<tr class="welcome">
		    <td  colspan=2><CENTER><b><h1> WELCOME TO MAHARASHTRA TOURISM</h1></b></CENTER></td>
			 <li><a href="Home.html ">Back to home</a></li>   
	</tr>
	<tr class="Akola">
		<td  colspan=2><CENTER><b><h1>Akola</h1></b></CENTER></td>
	</tr>
	<tr >
		<td width=20%>
			  
				<table class="category" border=1 width=300px>
                    <tr><td><a href="Akolafort.html ">Akola fort</a></td></tr>
				<tr><td><a href="SalasarBalajiMandir.html ">Salasar Balaji Mandir</a></td></tr>
                <tr><td><a href="VednandiniAgriFoodCourt.html">Vednandini Agri Food Court</a></td></tr>
                <tr><td><a href="Raj Rajeshwar Mandir.html">Raj Rajeshwar Mandir</a></td></tr>      			
                                                                           
			</table>
                                                                       </td >
        <td width=80%><center><img  src="F:\VisaNet\Asscet\Images\images (35).jpeg"></center>
       <p> Akola district is situated in the middle east of Maharashtra state. This district is situated between North 20.17 to 21.16 latitude and East  76.7 to 77.4 longitude. There are ranges of Gavilgad hills on the north of the district.   Anjangaon, Daryapur and Nandgaon khandeshwar tehsils of Amravati district and Karanja tehsil of Washim district are on the east.

Washim district is  on the south side and Buldhana district on the west. Total area of Akola district is 5428 sq. Km. Which is  1.76% of the total area of the state . In the district area wise largest tahsil is Akola tahasil. It consists area of 1134.13 sq.km. Telhara tehsil has the lowest area of 628 sq. Km.</p></td>
	</tr>
      </table> 
                              <a href="Home.html"></a>    
           
</body>
</html>