<html>
<title>home page forAmravati</title>
    <head>
 <style>
	
	{
   	  	padding:0;
        		margin:0;
       		 box-sizing:border-box;
                          
	}
   	 body
 	 {
      
      	 	 background-size: cover;
       		 background-position: center;
        		font-family:sans-serif;
		
	   }

	.welcome
	{
		align:center;
		width:120px;
		height:90px;
		background-color :green;
		text-color:white;

	}
	.welcome h1
	{
		color:white;
	}
	.category
	{
		background-color :green;
		text-align:center;
		
		
                                                            	
	}
		.category a
		{
			color:white;
		}
	.Amravati
	{
		background-color :green;
		text-color:white;
	}

	
	
	
                 
 
</style>
</head>
<body background="F:\VisaNet\Asscet\Images\images (20).jpeg">
	<table border=1 width=100% >
	<tr class="welcome">
		    <td  colspan=2><CENTER><b><h1> WELCOME TO MAHARASHTRA TOURISM</h1></b></CENTER></td>
			 <li><a href="Home.html ">Back to home</a></li>   
	</tr>
	<tr class="Amravati">
		<td  colspan=2><CENTER><b><h1> Amravati</h1></b></CENTER></td>
	</tr>
	<tr >
		<td width=20%>
			  
				<table class="category" border=1 width=300px>
				<tr><td><a href="Wadali Talav.html ">wadali Talav</a></td></tr>
                              			<tr><td><a href="Bamboo Garden.html">Bamboo Garden</a></td></tr>
                             			<tr><td><a href="ChatriTalao.html">Chatri Talao</a></td></tr>
                               			
			</table>
                                                                       </td >
		<td width=80%><center><img src="F:\VisaNet\Asscet\Gallery\images (57).jpeg"></center>
            <p>Amravati (pronunciation (help·info), formerly Oomrawutty)) is a city in state of Maharashtra, India. It is the second largest city in Vidarbha region of Maharashtra after Nagpur and is administrative headquarter of the Amravati district. Among the landmarks in the city are the temple Ambadevi, temple of Shri Krishna, Sant Gadge Baba Samadhi, temple of Shri Venkateshwara Swamy also Hanuman Vyayam Prasarak Mandal, Melghat Tiger Reserve.</p>

</td>
	</tr>
      </table> 
                       
           
</body>
</html>