<html>
<title>home page for Buldhana</title>
         <head>
    <style>
	
	{
   	  	padding:0;
        		margin:0;
       		 box-sizing:border-box;
                          
	}
   	 body
 	 {
      
      	 	 background-size: cover;
       		 background-position: center;
        		font-family:sans-serif;
		
	   }

	.welcome
	{
		align:center;
		width:120px;
		height:90px;
		background-color :green;
		text-color:white;

	}
	.welcome h1
	{
		color:white;
	}
	.category
	{
		background-color :green;
		text-align:center;
		
		
                                                            	
	}
		.category a
		{
			color:white;
		}
	.Buldhana
	{
		background-color :green;
		text-color:white;
	}
          
 
</style>
</head>
<body background="F:\VisaNet\Asscet\Images\images (20).jpeg">
	<table border=1 width=100% >
	<tr class="welcome">
		    <td  colspan=2><CENTER><b><h1> WELCOME TO MAHARASHTRA TOURISM</h1></b></CENTER></td>
			 <li><a href="Home.html ">Back to home</a></li>   
	</tr>
	<tr class="Buldhana">
		<td  colspan=2><CENTER><b><h1> Buldhana</h1></b></CENTER></td>
	</tr>
	<tr >
		<td width=20%>
			  
				<table class="category" border=1 width=300px>
                    <tr><td><a href="LonarLake.html">Lonar Lake</a></td></tr>

            	<tr><td><a href=" DaityasudanTemple,Lonar.html">DaityasudanTemple,Lonar</a></td></tr>
                
				<tr><td><a href="Dnyanganga Wildlife Sanctuary.html">DnyangangaWildlife Sanctuary</a></td></tr> 
               
                                                                           
			</table>
                                                                       </td >
		<td width=80%><center><img src="F:\VisaNet\Asscet\Gallery\Buldhana.jpg"></center>
            <p>Buldhana district is located in the Amravati division of Maharashtra, India. The name of the district is probably derived from Bhil Thana. It is situated at the western border of Vidarbha region and is 500 km away from the state capital, Mumbai.</p></td>
	</tr>
      </table> 
</body>
</html>