<html>
<title>home page forChandrapur</title>
    <head>
 <style>
	
	{
   	  	padding:0;
        margin:0;
       	box-sizing:border-box;
                          
	}
   	 body
 	 {
      
      	 	 background-size: cover;
       		 background-position: center;
        		font-family:sans-serif;
		
	   }

	.welcome
	{
		align:center;
		width:120px;
		height:90px;
		background-color :green;
		text-color:white;

	}
	.welcome h1
	{
		color:white;
	}
	.category
	{
		background-color :green;
		text-align:center;
		
		
                                                            	
	}
    .category a
    {
			color:white;
    }
	.Chandrapur
	{
		background-color :green;
		text-color:white;
	}
             
 
</style>
</head>
<body background="F:\VisaNet\Asscet\Images\images (20).jpeg">
               
	<table border=1 width=100% >
	<tr class="welcome">
		    <td  colspan=2><CENTER><b><h1> WELCOME TO MAHARASHTRA TOURISM</h1></b></CENTER></td>
			 <li><a href="Home.html ">Back to home</a></li>   
	</tr>
	<tr class="Chandrapur">
		<td  colspan=2><CENTER><b><h1> Chandrapur</h1></b></CENTER></td>
	</tr>
	<tr>
		<td width=20%>
			  
				<table class="category" border=1 width=300px>
                    <tr><td><a href="ShreeMahakaliTemple .html">ShreeMahakaliTemple </a></td></tr>
				
                        <tr><td><a href="Tadoba-AndhariNational Parkl.html">Tadoba Andhari National Park</a></td></tr>
                            <tr><td><a href=" Ballarshahfort.html">Ballarshah fort </a></td></tr>
                                                                  
                                                                           
			</table>
                                                                       </td >
		<td width=80%><center><img src="F:\VisaNet\Asscet\Images\images (60).jpeg"></center>
            <p>Chandrapur (earlier known as Chanda, the official name until 1964) is a city and a municipal corporation in Chandrapur district, Maharashtra state, India. It is the district headquarters of Chandrapur district. Chandrapur is a fort city founded by Khandkya Ballal Sah, a Gond king of the 13th century.[1] The city sits at the confluence of the Erai river and Zarpat river. The area around the city is rich in coal seams.[citation needed]. Hence, Chandrapur is also known as the "black gold city".[2]</p></td>
	</tr>
      </table> 
                              
           
</body>
</html>