<html>
<title>home page for Dhule</title>
    <head>
 <style>
	
	{
   	  	padding:0;
        margin:0;
       	box-sizing:border-box;
                          
	}
   	 body
 	 {
      
      	 	 background-size: cover;
       		 background-position: center;
        		font-family:sans-serif;
		
	   }

	.welcome
	{
		align:center;
		width:120px;
		height:90px;
		background-color :green;
		text-color:white;

	}
	.welcome h1
	{
		color:white;
	}
	.category
	{
		background-color :green;
		text-align:center;
		
		
                                                            	
	}
		.category a
		{
			color:white;
		}
	.Dhule
	{
		background-color :green;
		text-color:white;
	}

</style>
</head>
<body background="F:\VisaNet\Asscet\Images\images (20).jpeg">
	<table border=1 width=100% >
	<tr class="welcome">
		    <td  colspan=2><CENTER><b><h1> WELCOME TO MAHARASHTRA TOURISM</h1></b></CENTER></td>
			 <li><a href="Home.html ">Back to home</a></li>   
	</tr>
	<tr class="Dhule">
		<td  colspan=2><CENTER><b><h1> Dhule</h1></b></CENTER></td>
	</tr>
	<tr >
		<td width=20%>
			  
				<table class="category" border=1 width=300px>
                    <tr><td><a href=" EkviraDeviTemple.html">Ekvira Devi Temple</a></td></tr>
				<tr><td><a href="LalingKilla.html ">Laling Killa</a></td></tr>
                              			
                              			
			</table>
                                                                       </td >
        <td width=80%> <center><img src="F:\VisaNet\Asscet\Images\2018032815-1-1024x544.jpg"></center>
            <p>The Old East Khandesh is the district Dhule today. This district is situated at the foot of the Satpuda hill. The mountain range of Sahyadri has reached the western side of this district. Besides, the mountains of Galna situated. Tapi, Panzara, Kan, Arunavati, Amravati, Aner, Evil and Sandy rivers flow through the district. The division of Dhule district on 1st July 1998 resulted in the existence of Nandurbar District. Dhule, Sakri, Shindkheda and Shirpur are among the four talukas in Dhule district. Dhule and Shirpur are administrative subdivisions.

                From Dhule district, Mumbai-Agra, Nagpur-Surat, Dhule-Solapur national highways gone. While there is a railway service between Dhule and Chalisgaon, Bhusaval-Surat railway line is located in Dhule district. Near Dhule city, there is a special attention, at Nardana, Tal. Shindkheda There is industrial estate. There is an airport at Gondur, Tal./Dist.- Dhule and Shirpur.</p>

</td>
	</tr>
      </table> 
                              <a href="Home.html"></a>    
           
</body>
</html>