<html>
<title>home page forGadchiroli</title>
    <head>
 <style>
	
	{
   	  	padding:0;
        		margin:0;
       		 box-sizing:border-box;
                          
	}
   	 body
 	 {
      
      	 	 background-size: cover;
       		 background-position: center;
        		font-family:sans-serif;
		
	   }

	.welcome
	{
		align:center;
		width:120px;
		height:90px;
		background-color :green;
		text-color:white;

	}
	.welcome h1
	{
		color:white;
	}
	.category
	{
		background-color :green;
		text-align:center;
		
		
                                                            	
	}
		.category a
		{
			color:white;
		}
	.Gadchiroli
	{
		background-color :green;
		text-color:white;
	}

	
	
	
                 
 
</style>
</head>
<body background="F:\VisaNet\Asscet\Images\images (20).jpeg">
	<table border=1 width=100% >
	<tr class="welcome">
		    <td  colspan=2><CENTER><b><h1> WELCOME TO MAHARASHTRA TOURISM</h1></b></CENTER></td>
			 <li><a href="Home.html ">Back to home</a></li>   
	</tr>
	<tr class="Gadchiroli">
		<td  colspan=2><CENTER><b><h1> Gadchiroli</h1></b></CENTER></td>
	</tr>
	<tr >
		<td width=20%>
			  
				<table class="category" border=1 width=300px>
                    <tr><td><a href=" ">Tipagad</a></td></tr>
				<tr><td><a href=" ">Vairagad Fort</a></td></tr>
                              			<tr><td><a href=" ">Wadadham</a></td></tr>
                              			<tr><td><a href=" ">Kotri River</a></td></tr>
                             			
                                                                           
			</table>
                                                                       </td>
		<td width=80%></td>
	</tr>
      </table> 
                       
           
</body>
</html>