<html>
<head>
             
         <title>WELCOME TO MAHARASHTRA TOURISM</title>

           <style>
	
	*{
   	  	padding:0;
      		  margin:0;
        		box-sizing:border-box;
                          
	}
    	body
 	 {
      
       		 background-size: cover;
       		 background-position: center;
        		font-family:sans-serif;
		
	   }
    .backcolor
               {
                   background-color: antiquewhite;
               }

	.welcome
	{
		align:center;
		width:120px;
		height:90px;

	}
   	 .menu-bar
	{
 		background-color :green;
      		 text-align:center;
		height:80px;
	

   	 }
   	 .menu-bar ul
  	  {
        		display: inline-flex;
        		list-style : none;	
		color : white;
                                                            														
	}
  	  .menu-bar ul li    
	{
       		 width: 120px;
        		margin:15px;
       		 padding:15px;
	}
	.menu-bar ul li a
	{
	text-decoration:none;
	color:white;
	}
	
    .active, .menu-bar ul  li:hover
        {
            background: #2bab0d;
            border-radius: 3px;
         }
                 
    .sub-menu-1
    {
         display : none;
     }
    .menu-bar ul  li:hover .sub-menu-1
                {
                      display : block;
                      position : absolute;
                      background: rgb(0,100,0);
                       margin-top : 15px;
                      margin-left : 15px;
                 }
    .menu-bar ul  li:hover .sub-menu-1 ul   
                {
                   display : block;
                   margin : 10px;
                }
    .menu-bar ul  li:hover .sub-menu-1 ul li
	{
		width:150px;
		padding:10px;
		border-bottom:1px dotted #fff;
		background:transparent;
		border-radius:0;
		text-align:left;
	}    
    .menu-bar ul  li:hover .sub-menu-1 ul li:last-child
               {
                   
               }
</style>


<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
	<style type="text/css">a#vlb{display:none}</style>
	<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</head>
<body class="backcolor" background= "F:\VisaNet\Asscet\Images\images (21).jpeg">
<table border=1 width=100% >
	<tr class="welcome">
		    <td><CENTER><b><h1> WELCOME TO MAHARASHTRA TOURISM</h1></b></CENTER></td>
	</tr>
	<tr >
		<td>

    			  <div class="menu-bar" >
   
              			 <ul>
                            
                               			<li class="active"><a href=" ">Home</a></li>
                              			<li><a href="http://localhost/register.php">register</a></li>
                             <li><a href=" About.html">About</a></li>
                             
                              			<li><a href="http://localhost/gallery.php ">Gallery</a></li>
                             			
                    
                    
                             <li><a href="contact.html">Contact</a></li>
                                        <li><a href="Home.html">Select district</a>
                                                  			 
	               			<div class="sub-menu-1">
                <ul>
         
                        <li><a href="Nagpur.html">Nagpur</a></li> 
						 <li><a href=" Thane.html">Thane</a></li> 
						 <li><a href="Nashik.html ">Nashik</a></li> 
						 <li><a href="Amravati.html ">Amravati</a></li>  
						 <li><a href="Buldhana.html ">Buldhana</a></li>
						 <li><a href="Akola.html ">Akola</a></li> 
						 <li><a href="Dhule.html ">Dhule</a></li> 
						 <li><a href="Jalgon.html ">Jalgon</a></li> 
						 <li><a href=" Nanded.html">Nanded</a></li> 	
                                                				<li><a href="Chandrapur.html ">Chandrapur</a></li>
                                                 				<li><a href=" Pune.html">Pune</a></li>
                                                  				
                                                                   			
                                 				 </ul>
  
                                 				</div>
                                            </li>
                                            
                   	 </ul>
         		 </div>
		</td>
	</tr>
    


<tr><td>
    <!-- Start WOWSlider.com BODY section id=wowslider-container1 -->
	<div id="wowslider-container1">
	<div class="ws_images">
<a href="#"><img src="data1/images/5.jpg" alt="Adnaman sea" title="Adnaman sea" id="wows0"/>thiland</a>
<a href="#"><img src="data1/images/6.jpg" alt="6Brookllyn Bridge" title="6Brookllyn Bridge" id="wows1"/>Newyork city city newoirk</a>
<a href="#"><img src="data1/images/7.jpg" alt="forest" title="forest" id="wows2"/>chandrapur</a>
<a href="#"><img src="data1/images/1553503651_fun_n_food_village.png.jpg" alt="1553503651_Fun_N_Food_Village.png" title="1553503651_Fun_N_Food_Village.png" id="wows3"/>enjoy place</a>
<a href="#"><img src="data1/images/1553507761_dragon_palace_buddhist_temple.png.jpg" alt="1553507761_Dragon_Palace_Buddhist_Temple.png" title="1553507761_Dragon_Palace_Buddhist_Temple.png" id="wows4"/>good</a>
<a href="#"><img src="data1/images/1585116470_shutterstock_618681866.jpg.jpg.jpg" alt="1585116470_shutterstock_618681866.jpg.jpg" title="1585116470_shutterstock_618681866.jpg.jpg" id="wows5"/>beautiful place</a>
<a href="#"><img src="data1/images/1629272958040.jpg" alt="1629272958040" title="1629272958040" id="wows6"/>nature</a>
<a href="#"><img src="data1/images/1629272958044.jpg" alt="1629272958044" title="1629272958044" id="wows7"/>nature</a>
<a href="#"><img src="data1/images/1629272958047.jpg" alt="1629272958047" title="1629272958047" id="wows8"/></a>
<a href="#"><img src="data1/images/1629272958052.jpg" alt="1629272958052" title="1629272958052" id="wows9"/></a>
</div>
<div class="ws_bullets"><div>
<a href="#wows0" title="Adnaman sea"><img src="data1/tooltips/5.jpg" alt="Adnaman sea"/>1</a>
<a href="#wows1" title="6Brookllyn Bridge"><img src="data1/tooltips/6.jpg" alt="6Brookllyn Bridge"/>2</a>
<a href="#wows2" title="forest"><img src="data1/tooltips/7.jpg" alt="forest"/>3</a>
<a href="#wows3" title="1553503651_Fun_N_Food_Village.png"><img src="data1/tooltips/1553503651_fun_n_food_village.png.jpg" alt="1553503651_Fun_N_Food_Village.png"/>4</a>
<a href="#wows4" title="1553507761_Dragon_Palace_Buddhist_Temple.png"><img src="data1/tooltips/1553507761_dragon_palace_buddhist_temple.png.jpg" alt="1553507761_Dragon_Palace_Buddhist_Temple.png"/>5</a>
<a href="#wows5" title="1585116470_shutterstock_618681866.jpg.jpg"><img src="data1/tooltips/1585116470_shutterstock_618681866.jpg.jpg.jpg" alt="1585116470_shutterstock_618681866.jpg.jpg"/>6</a>
<a href="#wows6" title="1629272958040"><img src="data1/tooltips/1629272958040.jpg" alt="1629272958040"/>7</a>
<a href="#wows7" title="1629272958044"><img src="data1/tooltips/1629272958044.jpg" alt="1629272958044"/>8</a>
<a href="#wows8" title="1629272958047"><img src="data1/tooltips/1629272958047.jpg" alt="1629272958047"/>9</a>
<a href="#wows9" title="1629272958052"><img src="data1/tooltips/1629272958052.jpg" alt="1629272958052"/>10</a>
</div></div>
<a style="display:none" href="http://wowslider.com">jQuery Slider Values by WOWSlider.com v1.7</a>
	<div id="wowslider-shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->

        </td>
    </tr>
    <tr><td><br><p>Maharashtra is in the process of developing an eco-tourism circuit connecting nearly 350 locations to a common grid for providing better facilities and development of popular destinations in the State. The Maharashtra Eco-tourism Board has already taken up the project, which will include Mumbai’s Sanjay Gandhi National Park. “Maharashtra is the best State for all types of tourism including forts, coastal tourism, forest safaris and spiritual tourism. Tourism is a plus point for the State to create employment opportunities for locals. The Eco-tourism Board implements various initiatives considering all these aspects, and this will be one of the major projects of the board,” said Mr. Mungantiwar.</p></br>
        </td>
    </tr>
      </table>     
</body>
</html>