
<html>
<title>home page forJalgaon</title>
    <head>
 <style>
	
	{
   	  	padding:0;
        		margin:0;
       		 box-sizing:border-box;
                          
	}
   	 body
 	 {
      
      	 	 background-size: cover;
       		 background-position: center;
        		font-family:sans-serif;
		
	   }

	.welcome
	{
		align:center;
		width:120px;
		height:90px;
		background-color :green;
		text-color:white;

	}
	.welcome h1
	{
		color:white;
	}
	.category
	{
		background-color :green;
		text-align:center;
		
		
                                                            	
	}
		.category a
		{
			color:white;
		}
	.Jalgaon
	{
		background-color :green;
		text-color:white;
	}

	
	
	
                 
 
</style>
</head>
<body background="F:\VisaNet\Asscet\Images\images (20).jpeg">
	<table border=1 width=100% >
	<tr class="welcome">
		    <td  colspan=2><CENTER><b><h1> WELCOME TO MAHARASHTRA TOURISM</h1></b></CENTER></td>
			 <li><a href="Home.html ">Back to home</a></li>   
	</tr>
	<tr class="Jalgaon">
		<td  colspan=2><CENTER><b><h1> Jalgaon</h1></b></CENTER></td>
	</tr>
	<tr >
		<td width=20%>
			  
				<table class="category" border=1 width=300px>
                    <tr><td><a href=" GandhiResearchFoundation.html">Gandhi Research Foundation</a></td></tr>
                              			<tr><td><a href="ShreeManudevi.html ">Shree Manudevi</a></td></tr>
                             			
                                                                           
			</table>
                                                                       </td >
        <td width=80%> <center><img src="F:\VisaNet\Asscet\Images\images (58).jpeg"></center>
            <p>Jalgaon District is located in the north-west region of the state of Maharashtra. It is bounded by Satpuda mountain ranges in the north, Ajanta mountain ranges in the south. Jalgaon is rich in volcanic soil which is well suited for cotton production. It is a major business center for tea, gold, pulses, cotton and bananas. Languages spoken are Marathi, Ahirani, Hindi, and English. Jalgaon District receives an average rainfall of about 690 mm and the temperature varies from 10 to 48 degree Celsius. Jalgaon has got pretty diverse climate. It is exceptionally hot and dry during summer with temperature reaching as high as 45 degrees Celsius.</p> </td>
	</tr>
      </table> 
                              
</body>
</html>