<html>
<title>home page for Nagpur</title>
    <head>
 <style>
	
	{
   	  	padding:0;
        		margin:0;
       		 box-sizing:border-box;
                          
	}
   	 body
 	 {
      
      	 	 background-size: cover;
       		 background-position: center;
        		font-family:sans-serif;
		
	   }

	.welcome
	{
		align:center;
		width:120px;
		height:90px;
		background-color :green;
		text-color:white;

	}
	.welcome h1
	{
		color:white;
	}
	.category
	{
		background-color :green;
		text-align:center;
        vertical-align: top;
        
	}
		.category a
		{
			color:white;
		}
	.Akola
	{
		background-color :green;
		text-color:white;
	}

	.jaya
     {
         vertical-align: top;
     }
	
	
                 
 
</style>
</head>
<body background="F:\VisaNet\Asscet\Images\images (20).jpeg">
	<table border=1 width=100% >
	<tr class="welcome">
		    <td  colspan=2><CENTER><b><h1> WELCOME TO MAHARASHTRA TOURISM</h1></b></CENTER></td>
			 <li><a href="Home.html ">Back to home</a></li>   
	</tr>
	<tr class="Akola">
		<td  colspan=2><CENTER><b><h1>Nagpur</h1></b></CENTER></td>
	</tr>
	<tr >
		<td class="jaya" width=20%>
			  
                     <table class="category" border=1 width=300px valign="top">
                    <tr><td><a href="Ambazali lake.html">Ambazali lake</a></td></tr>
				<tr><td><a href="Deekshaboomi.html">Deekshaboomi</a></td></tr>
                <tr><td><a href="MaharajBaghZoo.html">MaharajBaghZoo</a></td></tr>
                <tr><td><a href="Sitabuldi Fort Nagpur.html">Sitabuldi Fort Nagpur</a></td></tr>
                    <tr><td><a href="ZeroMileStoneNagpur.html">ZeroMileStoneNagpur</a></td></tr>
                    <tr><td><a href="Tadoba-AndhariNational Parkl.html">Tadoba-AndhariNational Park</a></td></tr>
                    <tr><td><a href="GorewadaLake.html">GorewadaLake</a></td></tr>
                                                                           
			</table>
                                                                       </td >
        <td width=80%> <center><img  src="F:\VisaNet\Asscet\Images\images (56).jpeg"></center>
            <p> Nagpur is a large city in the central Indian state of Maharashtra. The 19th-century Nagpur Central Museum displays items found locally, including fossils, sarcophagi and Mughal weaponry. The Raman Science Centre has hands-on exhibits and a planetarium. Sitabuldi Fort, in the Sitabuldi Hills, was the site of an 1817 battle. To the southwest, the immense, domed Deekshabhoomi is a Buddhist monument and pilgrimage site. ― Google</p></td>
	</tr>
      </table> 
                              <a href="Home.html"></a>    
           
</body>
</html>