<html>
<title>home page for Nanded</title>
    <head>
 <style>
	
	{
   	  	padding:0;
        		margin:0;
       		 box-sizing:border-box;
                          
	}
   	 body
 	 {
      
      	 	 background-size: cover;
       		 background-position: center;
        		font-family:sans-serif;
		
	   }

	.welcome
	{
		align:center;
		width:120px;
		height:90px;
		background-color :green;
		text-color:white;

	}
	.welcome h1
	{
		color:white;
	}
	.category
	{
		background-color :green;
		text-align:center;
		
		
                                                            	
	}
		.category a
		{
			color:white;
		}
	.Nanded
	{
		background-color :green;
		text-color:white;
	}

	
	
	
                 
 
</style>
</head>
<body background="F:\VisaNet\Asscet\Images\images (20).jpeg">
	<table border=1 width=100% >
	<tr class="welcome">
		    <td  colspan=2><CENTER><b><h1> WELCOME TO MAHARASHTRA TOURISM</h1></b></CENTER></td>
			 <li><a href="Home.html ">Back to home</a></li>   
	</tr>
	<tr class="Nanded">
		<td  colspan=2><CENTER><b><h1>Nanded</h1></b></CENTER></td>
	</tr>
	<tr >
		<td width=20%>
			  
				<table class="category" border=1 width=300px>
<tr><td><a href=" Takhat Sachkhand Sri HazurAbchalNagarSahib.html">TakhatSachkhandSriHazurAbchalNagarSahib</a></td></tr>
				<tr><td><a href="NandedFort.html ">Nanded Fort</a></td></tr>
                              			<tr><td><a href="VisavGarden.html ">Visava Garden </a></td></tr>
                              			<tr><td><a href=" GurudwaraNaginaGhat.html">Gurudwara Nagina Ghat</a></td></tr>
                             			
                               			
			
                                                                           
			</table>
                                                                       </td >
        <td width=80%><center><img src="F:\VisaNet\Asscet\Images\images (59).jpeg"></center>
            <p>Nanded is one of the historical places in Marathwada region of Maharashtra State. It is situated on the north bank of Godavari river. It is famous for Sikh Gurudwaras. Nanded is a town of great antiquity. It is said that during the Puranic days, Pandavas travelled through Nanded district. Nandas ruled over Nanded through generations.

                The mention of Nanded is found in the Lilacharitra, a treatise written by Mahimbhatta. It gives the description of the idol of Narasimha in the town. Nanded was formerly known as “Nanditat” which is confirmed by the copper plate found at Vasim. Nanded District and the adjoining areas</p></td>
	</tr>
      </table> 
                              
           
</body>
</html>
                                                                           