<html>
<title>home page for Nashik</title>
    <head>
 <style>
	
	{
   	  	padding:0;
        		margin:0;
       		 box-sizing:border-box;
                          
	}
   	 body
 	 {
      
      	 	 background-size: cover;
       		 background-position: center;
        		font-family:sans-serif;
		
	   }

	.welcome
	{
		align:center;
		width:120px;
		height:90px;
		background-color :green;
		text-color:white;

	}
	.Nashik h1
	{
		color:white;
	}
	.category
	{
		background-color :green;
		text-align:center;
		
		
                                                            	
	}
		.category a
		{
			color:white;
		}
	.Nashik
	{
		background-color :green;
		text-color:white;
	}

	
	
	
                 
 
</style>
</head>
<body background="F:\VisaNet\Asscet\Images\images (20).jpeg">
	<table border=1 width=100% >
	<tr class="welcome">
		    <td  colspan=2><CENTER><b><h1>WELCOME TO MAHARASHTRA TOURISM</h1></b></CENTER></td>
			 <li><a href="Home.html ">Back to home</a></li>   
	</tr>
	<tr class="Nashik">
		<td  colspan=2><CENTER><b><h1>Nashik</h1></b></CENTER></td>
	</tr>
	<tr >
		<td width=20%>
			  
				<table class="category" border=1 width=300px>
                    <tr><td><a href="PandavLeni.html">Pandav Leni</a></td></tr>
<tr><td><a href=" Shri KalaramSansthanMandirVedic PujaSpiritualcenter.html">ShriKalaramSansthanMandirVedicPujaSpiritualcenter</a></td></tr>
                              			<tr><td><a href="MuktidhamMandir.html ">Muktidham Mandir</a></td></tr>
                             			<tr><td><a href="Gangapur Dam, Nashik.html ">Gangapur Dam, Nashik</a></td></tr>
                               			 <tr><td><a href="RamshejFort.html ">Ramshej Fort</a></td></tr>
                                        
                                                                           
			</table>
                                                                       </td >
		<td width=80%><center><img src="F:\VisaNet\Asscet\Gallery\Nashik.jpg"></center>
        <p>Nashik is an ancient holy city in Maharashtra, a state in western India. It’s known for its links to the “Ramayana” epic poem. On the Godavari River is Panchavati, a temple complex. Nearby, Lord Rama was thought to have bathed at Ram Kund water tank, today attended by Hindu devotees. Shri Kalaram Sansthan Mandir is an ancient shrine to Rama, while Rama and Sita are said to have worshipped at Sita Gufaa caves.</p></td>
	</tr>
      </table>           
</body>
</html>