<html>
<title>home page for Parbhani</title>
    <head>
 <style>
	
	{
   	  	padding:0;
        		margin:0;
       		 box-sizing:border-box;
                          
	}
   	 body
 	 {
      
      	 	 background-size: cover;
       		 background-position: center;
        		font-family:sans-serif;
		
	   }

	.welcome
	{
		align:center;
		width:120px;
		height:90px;
		background-color :green;
		text-color:white;

	}
	.welcome h1
	{
		color:white;
	}
	.category
	{
		background-color :green;
		text-align:center;
		
		
                                                            	
	}
		.category a
		{
			color:white;
		}
	. Parbhani
	{
		background-color :green;
		text-color:white;
	}

	
	
	
                 
 
</style>
</head>
<body background="F:\VisaNet\Asscet\Images\images (20).jpeg">
	<table border=1 width=100% >
	<tr class="welcome">
		    <td  colspan=2><CENTER><b><h1> WELCOME TO MAHARASHTRA TOURISM</h1></b></CENTER></td>
			 <li><a href="Home.html ">Back to home</a></li>   
	</tr>
	<tr class=" Parbhani">
		<td  colspan=2><CENTER><b><h1> Parbhani</h1></b></CENTER></td>
	</tr>
	<tr >
		<td width=20%>
			  
				<table class="category" border=1 width=300px>
				<tr><td><a href=" ">Ambazali lake </a></td</tr>
				<tr><td><a href=" ">Deekshaboomi</a></td></tr>
                              			<tr><td><a href=" ">Maharaj Bagh Zoo</a></td></tr>
                              			<tr><td><a href=" ">Sitabuldi Fort Nagpur</a></td></tr>
                             			<tr><td><a href=" ">Zero Mile Stone Nagpur</a></td></tr>
                               			 <tr><td><a href=" ">Tadoba-Andhari National Park</a></td></tr>
                                                                            <tr><td><a href=" ">Gorewada Lake</a></td></tr>
				<tr><td><a href=" ">Krazy Castle Aqua Park</a></td></tr> 
                                                                             <tr><td><a href=" ">Dragon Palace Temple</a></td></tr> 
                                                                           
			</table>
                                                                       </td >
		<td width=80%></td>
	</tr>
      </table> 
                              <a href="Home.html"</a>    
           
</body>
</html>