<html>
<title>home page for Pune</title>
    <head>
 <style>
	
	{
   	  	padding:0;
        		margin:0;
       		 box-sizing:border-box;
                          
	}
   	 body
 	 {
      
      	 	 background-size: cover;
       		 background-position: center;
        		font-family:sans-serif;
		
	   }

	.welcome
	{
		align:center;
		width:120px;
		height:90px;
		background-color :green;
		text-color:white;

	}
	.welcome h1
	{
		color:white;
	}
	.category
	{
		background-color :green;
		text-align:center;
		
		
                                                            	
	}
		.category a
		{
			color:white;
		}
	.Pune
	{
		background-color :green;
		text-color:white;
	}

	
	
	
                 
 
</style>
</head>
<body background="F:\VisaNet\Asscet\Images\images (20).jpeg">
	<table border=1 width=100% >
	<tr class="welcome">
		    <td  colspan=2><CENTER><b><h1> WELCOME TO MAHARASHTRA TOURISM</h1></b></CENTER></td>
			 <li><a href="Home.html ">Back to home</a></li>   
	</tr>
	<tr class="Pune">
		<td  colspan=2><CENTER><b><h1> Pune</h1></b></CENTER></td>
	</tr>
	<tr >
		<td width=20%>
			  
				<table class="category" border=1 width=300px>
                    <tr><td><a href="ShaniwarWada.html">Shaniwar Wada</a></td></tr>
				<tr><td><a href="Ag KhanPalace.html">Aga Khan Palace</a></td></tr>
                              			<tr><td><a href="SinhagadFort.html ">Sinhagad Fort</a></td></tr>
                              			
                                                                          
			
                                                                           
			</table>
               </td ><td width=80%><center><img src="F:\VisaNet\Asscet\Images\images (61).jpeg"></center>
            <p>Pune is a sprawling city in the western Indian state of Maharashtra. It was once the base of the Peshwas (prime ministers) of the Maratha Empire, which lasted from 1674 to 1818. It's known for the grand Aga Khan Palace, built in 1892 and now a memorial to Mahatma Gandhi, whose ashes are preserved in the garden. The 8th-century Pataleshwar Cave Temple is dedicated to the Hindu god Shiva.</p> </td>
	</tr>
      </table> 
                        
           
</body>
</html>