<html>
       <title>home page for SalasarBalajiMandir</title>
            <head>
   <style>
    {
                padding:0;
        		margin:0;
       		    box-sizing:border-box;
                          
     }
               body
 	 {
      
      	 	 background-size: cover;
       		 background-position: center;
            font-family:sans-serif;
               	
	   }
        .SalasarBalajiMandir
         {

             background-color :green;
		      text-color:white;
        }

          
                 
               
         .SalasarBalajiMandir h1
         {
                text-color:white;
        }
                .photos  
	{
		width=50%
	}    

</style>
</head>
                 
<body>
       
			<table  width=100% >
	<tr class="SalasarBalajiMandir">
		    <td  colspan=2><CENTER><b><h1>SalasarBalajiMandir</h1></b></CENTER></td>
			 <li><a href="Home.html ">Back to home</a></li>   
	</tr>
                   <tr>

                      
                 		<td colspan=2>
			  <center> <table border=1>
				<tr ><td class="photos">  <img  src="F:\VisaNet\Asscet\Images\images (36).jpeg">
				
				
                                              
                  <tr><td><br><b>About</b> 
                      <br><p>Salasar Balaji is a religious place for the devotees of Lord Hanuman. It is located in Churu district of Rajasthan. Salasar Dham is visited by innumerable Indian devotees throughout the year. Every year big fairs are organized on Chaitra Purnima and Ashwin Purnima. During this time, millions of devotees gather here to have a vision of this revered deity. There are many dharamshalas to stay here and many restaurants to eat and drink. The Sri Hanuman Temple is located right in the middle of Salasar town. #Jai Shri Balaji</p>
                      <br><b>History</b>
                      <br><p>Salasar Balaji or Salasar Dham in India is a place of religious importance for the devotees of Lord Hanuman. It is located in the town of Salasar, on National Highway 58 near Sujangarh in Churu district, Rajasthan. The temple of Balaji, founded by a farmer is situated in the middle of Salasar and attracts innumerable worshippers throughout the year. On Chaitra Purnima and Ashvin Purnima, large fairs are organized that attract devotees as they pay homage to the deity.</p>
                      <br><p>Salasar Balaji is in the religious circuit that includes the pilgrim centers of Rani Sati Temple, Jeen Mata and Khatushyamji, which are located close to it. Initially a small construction, the temple of Salasar Balaji is now considered to be a Shakti Sthal (a shrine) and Swayambhu (self-creation) by faith, belief, miracles and wish fulfilments of the devotees.<br></p>
                         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14126.86990334959!2d74.7242786!3d27.7260081!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9257eaeb3636a7de!2sShri%20Salasar%20Balaji%20Dham%20Mandir!5e0!3m2!1sen!2sin!4v1630815216056!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                      
                      
			</td>
		</tr>
	
                           </td></tr>

            </table>
           
                        
</body>
</html>