<html>
<title>home page for Thane</title>
    <head>
 <style>
	
	{
   	  	padding:0;
        		margin:0;
       		 box-sizing:border-box;
                          
	}
   	 body
 	 {
      
      	 	 background-size: cover;
       		 background-position: center;
        		font-family:sans-serif;
		
	   }

	.welcome
	{
		align:center;
		width:120px;
		height:90px;
		background-color :green;
		text-color:white;

	}
	.welcome h1
	{
		color:white;
	}
	.category
	{
		background-color :green;
		text-align:center;
		
		
                                                            	
	}
		.category a
		{
			color:white;
		}
	.Akola
	{
		background-color :green;
		text-color:white;
	}

	
	
	
                 
 
</style>
</head>
<body background="F:\VisaNet\Asscet\Images\images (20).jpeg">
	<table border=1 width=100% >
	<tr class="welcome">
		    <td  colspan=2><CENTER><b><h1> WELCOME TO MAHARASHTRA TOURISM</h1></b></CENTER></td>
			 <li><a href="Home.html ">Back to home</a></li>   
	</tr>
	<tr class="Akola">
		<td  colspan=2><CENTER><b><h1>Thane</h1></b></CENTER></td>
	</tr>
	<tr >
		<td width=20%>
			  
				<table class="category" border=1 width=300px>
                    <tr><td><a href="SanjayGandhiNationalPark.html">SanjayGandhiNationalPark</a></td></tr>
				<tr><td><a href="Tikuji-ni-wadi.html">Tikuji-ni-wadi</a></td></tr>
                <tr><td><a href="SurajWaterPark.html">SurajWaterPark</a></td></tr>
                <tr><td><a href="UpvanLakefountain.html">UpvanLakefountain</a></td></tr>
                                                  
			</table>
                                                                       </td >
		<td width=80%><center><img src="F:\VisaNet\Asscet\Images\Mumbai.jpg"></center>
            <p>Thane is a city just outside Mumbai, in the western Indian state of Maharashtra. It’s known as the ‘City of Lakes’, and its more than 30 lakes include tree-lined Upvan Lake, a popular recreational spot. Beside Talao Pali Lake, Kopineshwar Mandir is an old, domed Hindu temple dedicated to Lord Shiva. To the west, leopards, monkeys and parakeets inhabit the teak forest and bamboo groves of Sanjay Gandhi National Park.</p> </td>
	</tr>
      </table> 
                              <a href="Home.html"></a>    
           
</body>
</html>