<html>
       <title>home page for Wadali Talav</title>
          <head>
   <style>
 {
            padding:0;
            margin:0;
       		 box-sizing:border-box;
                          
 }
               body
 	 {
      
      	 	 background-size: cover;
       		 background-position: center;
        		font-family:sans-serif;
               	
	   }
                  .WadaliTalav
                 {

               	                  background-color :green;
		                          text-color:white;
               }

          
                 
               
         .WadaliTalav h1
         {
                text-color:white;
        }
                .photos  
	{
		width=50%
	}    

</style>
</head>
                 
<body >
       
			<table  width=100% >
	<tr class="WadaliTalav">
		    <td  colspan=2><CENTER><b><h1>Wadali Talav</h1></b></CENTER></td>
			 <li><a href="Home.html ">Back to home</a></li>   
	</tr>
                   <tr>

                      
                 		<td colspan=2>
			  <center> <table border=1>
				<tr ><td class="photos">  <img  src="F:\VisaNet\Asscet\Images\images (30).jpeg"></td>
				
                                               </table>
                  <tr><td><br><b>Wadali Talao Amravati</b>
<br><p>Tucked amidst mesmerising nature; Wadali Talao is a popular reservoir sprawled on Chandur rail road at Amravati. It was built to supply fresh water to the residents of the city, now serves as a refreshing getaway to the dwellers and travelers of Amravati. Away from the hullaballoo of the city, Wadali Talao offers the peaceful environment around nature’s setting. The place has become tourists favourite hotspot who enjoy being close to the nature. The charm of this place over children is also not too less, because of the nearby zoo, whose amazing and cheerful inhabitants fascinate the kids. One can also delve into an exhilarating boating experience and other water sport activities in the region.</p>

<br><p>Wadali Talao Amravati is an ideal place for a picnic outing with family and friends, as it is just 3 km away from the city and can easily be reached by local transport. The best season to visit this place is during monsoon and winters, from July to February, when the reservoir is lush with clean water and weather is also pleasant.</p>
                     
                     <br><b>Wadali Lake is famous for</b>
                The pedal boats and motor boats mostly controlled by a trained operator. Since its also a famous tourist spot, children love coming here because of the nearby zoo, whose amazing and cheerful inhabitants fascinate the kids. Wadali Garden garden has many basic rides for kids and facilities like horse riding, toy train, 3D ride etc. for very cheap rates. Not only known for sightseeing, it also enables you to steal a self-indulgent moment for yourself as well. There is also an adventure sports area that has river crossing, high course plank walk, balance testing planks etc. where children can showcase their athletic skills making it a perfect destination to have a great time with your dear
                       <br><b>Best time to visit Wadali Lake </b>
                      <br><p>The best season to visit this place is during monsoon and winters, from July to February, when the reservoir is lush with clean water and weather is also pleasant. Wadali Lake and Garden can be visited during timings 10:00 AM - 7:30 PM on all days of the week. Entry fee is INR 20 for adults and INR 10 for children. The special 3D ride is INR 30 per person.</p>
                                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7453.381562227756!2d77.79111022483444!3d20.92475674421922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd6a463739ab067%3A0x513976bbc405c18b!2sWadali%20Talav!5e0!3m2!1sen!2sin!4v1630814228858!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                      

			</td>
		</tr>
	
                           </td></tr>

            </table>
           
                        
</body>
</html>